·----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.20                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························································|····························|·············|······························
|  Methods                                                                                                                          │
··················|········································|··············|·············|·············|···············|··············
|  Contract       ·  Method                                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|········································|··············|·············|·············|···············|··············
|  MemberAccount  ·  bidSigner                             ·       75369  ·     109686  ·      98247  ·            3  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  MemberAccount  ·  claimRefundSigner                     ·           -  ·          -  ·      40654  ·            1  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  MemberAccount  ·  onBoard                               ·      196657  ·     197111  ·     174398  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  MemberAccount  ·  receiveTransaction                    ·           -  ·          -  ·     117275  ·            1  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  MemberAccount  ·  registerInitialMember                 ·       77007  ·     133385  ·      95800  ·           12  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  MemberAccount  ·  sendReferRequest                      ·       74336  ·      74347  ·      74427  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  MemberAccount  ·  sendTransaction                       ·           -  ·          -  ·     106472  ·            1  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  MemberAccount  ·  signReferRequest                      ·       93940  ·      93944  ·      93942  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  MemberAccount  ·  signTransaction                       ·           -  ·          -  ·      73233  ·            1  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  MemberAccount  ·  startRequestRefer                     ·       72371  ·      72376  ·      72246  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  closeDeploymentState                  ·           -  ·          -  ·      45554  ·            4  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  endRound                              ·           -  ·          -  ·      48273  ·            1  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  moneyValidityCheck                    ·           -  ·          -  ·      54956  ·            1  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  referValidityCheck                    ·           -  ·          -  ·      55033  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  setUpMixer                            ·       66981  ·      66993  ·      66987  ·            4  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  startNewRound                         ·       87268  ·     128085  ·     121282  ·            6  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  startOnboardPhaseForReferMixer        ·           -  ·          -  ·      39513  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  startReceivePhaseForMoneyMixer        ·           -  ·          -  ·      39558  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  startSignPhaseForMoneyMixer           ·           -  ·          -  ·      39514  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  startSignPhaseForReferMixer           ·           -  ·          -  ·      39514  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  startValidityCheckPhaseForMoneyMixer  ·           -  ·          -  ·      39516  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Protocol       ·  startValidityCheckPhaseForReferMixer  ·           -  ·          -  ·      39536  ·            2  ·          -  │
··················|········································|··············|·············|·············|···············|··············
|  Deployments                                             ·                                          ·  % of limit   ·             │
···························································|··············|·············|·············|···············|··············
|  Cryptography                                            ·           -  ·          -  ·    2174586  ·        7.2 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  MemberAccount                                           ·           -  ·          -  ·    2391290  ·          8 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  MoneyMixer                                              ·           -  ·          -  ·    1420075  ·        4.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  Protocol                                                ·           -  ·          -  ·    3271747  ·       11.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  ReferMixer                                              ·           -  ·          -  ·    1094354  ·        4.2 %  ·          -  │
·----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·